{
  "name": "obrew-studio-server",
  "version": "0.8.1",
  "author": "OpenBrewAi",
  "license": "MIT",
  "productName": "Obrew Studio Server",
  "description": "Your personal Ai engine.",
  "private": false,
  "scripts": {
    "clean": "rimraf includes renderer/.next renderer/out build release main.spec",
    "server:dev": "python ./backends/main.py --mode=dev --headless=False",
    "server:prod": "python ./backends/main.py --mode=prod --headless=False",
    "server:headless-dev": "python ./backends/main.py --mode=dev --headless=True --host=0.0.0.0 --port=8008",
    "server:headless-prod": "python ./backends/main.py --mode=prod --headless=True --host=0.0.0.0 --port=8008",
    "python-deps": "pip install -r requirements.txt",
    "makecert": "openssl req -x509 -newkey rsa:4096 -nodes -out public/cert.pem -keyout public/key.pem -days 36500"
  },
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "10.4.14",
    "concurrently": "^8.0.1",
    "eslint": "8.41.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^5.0.0",
    "postcss-cli": "^11.0.0",
    "prettier": "^3.0.2"
  }
}
